# Mlkit

./: README.md  build.gradle  maven.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashlikun/zxing/simple/: Function.kt  MainActiviy.kt  ScanSimple2Activity.kt  ScanSimpleActivity.kt
app/src/main/res/layout/: multiple_qrcode_scan_activity.xml  qrcode_scan_activity.xml  qrcode_scan_activity2.xml
camera-core/: build.gradle
camera-core/src/main/java/com/ashlikun/mlkit/vision/camera/: AnalyzeResult.java  BaseCameraScan.java  CameraScan.java  ICamera.java  ICameraControl.java
camera-core/src/main/java/com/ashlikun/mlkit/vision/camera/analyze/: Analyzer.java
camera-core/src/main/java/com/ashlikun/mlkit/vision/camera/config/: AspectRatioCameraConfig.java  CameraConfig.java  ResolutionCameraConfig.java
camera-core/src/main/java/com/ashlikun/mlkit/vision/camera/manager/: AmbientLightManager.java  BeepManager.java
camera-core/src/main/java/com/ashlikun/mlkit/vision/camera/util/: BitmapUtils.java  ImageUtils.java  LogUtils.java  MlBitmapUtils.java  MlImageUtils.java  MlLogUtils.java  MlPermissionUtils.java  PermissionUtils.java
camera-core/src/main/java/com/king/mlkit/vision/camera/: BaseCameraScan.java  ICamera.java
camera-core/src/main/java/com/king/mlkit/vision/camera/analyze/: Analyzer.java
camera-core/src/main/java/com/king/mlkit/vision/camera/config/: AspectRatioCameraConfig.java  ResolutionCameraConfig.java
camera-core/src/main/java/com/king/mlkit/vision/camera/util/: BitmapUtils.java
scanLib/: build.gradle
scanLib/src/main/java/com/ashlikun/mlkit/vision/barcode/: BarcodeDecoder.java  ViewfinderView.java  XScanBar.kt
scanLib/src/main/java/com/ashlikun/mlkit/vision/barcode/analyze/: BarcodeScanningAnalyzer.kt
scanLib/src/main/java/com/ashlikun/mlkit/vision/barcode/helper/: ScanQRCodeHelper.kt
scanLib/src/main/java/com/ashlikun/mlkit/vision/barcode/utils/: PointUtils.java  Utils.kt
scanLib/src/main/java/com/ashlikun/mlkit/vision/barcode/view/: BaseScanView.kt  ScanStyle1View.kt
scanLib/src/main/java/com/king/mlkit/vision/barcode/: ViewfinderView.java  XScanBar.kt
scanLib/src/main/java/com/king/mlkit/vision/barcode/analyze/: BarcodeScanningAnalyzer.kt
scanLib/src/main/java/com/king/mlkit/vision/barcode/utils/: Utils.kt
scanLib/src/main/java/com/king/mlkit/vision/barcode/view/: BaseScanView.kt  ScanStyle1View.kt
scanLib/src/main/res/drawable/: ml_flashlight_selector.xml
scanLib/src/main/res/layout/: ml_qrcode_camera_scan.xml  ml_qrcode_scan_view1.xml
scanLib/src/main/res/values/: attrs.xml
