// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.6.0'
    ext.coroutine_version = '1.6.+'
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin/' }
        // 添加Mob Maven地址
        maven { url "https://mvn.mob.com/android" }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        //jitpack
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin/' }
        maven { url "https://www.jitpack.io" }
        google()
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    superVersion = "1.1.0"
    compileSdkVersion = 31
    buildToolsVersion = "31.0.0"
    designVersion = "com.google.android.material:material:" + superVersion
    v4Version = "androidx.legacy:legacy-support-v4:" + superVersion
    v7AppCompat = "androidx.appcompat:appcompat:" + superVersion
    camera_core = "androidx.camera:camera-core:1.1.0-rc01"
    camera2 = "androidx.camera:camera-camera2:1.1.0-rc01"
    camera_lifecycle = "androidx.camera:camera-lifecycle:1.1.0-rc01"
    camera_view = "androidx.camera:camera-view:1.1.0-rc01"
    targetSdkVersion = 26
    minSdkVersion = 21
    versionCode = 1
    versionName = "0.0.1"
}