<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/ivResult"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.ashlikun.mlkit.vision.barcode.ViewfinderView
        android:id="@+id/viewfinderView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:frameRatio="0.9"
        app:viewfinderStyle="popular" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#11000000" />

    <ImageView
        android:id="@+id/ivFlashlight"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="@dimen/ml_flashlight_margin_top"
        android:src="@drawable/ml_flashlight_selector" />
</FrameLayout>